# Note: [DEFAULT] > MAIN_OUTPUT_DIR, which is referenced in various settings,
# below, is defined on the command line.  It typically points to the output
# directory of a BlueSky Run, but doesn't necessarily.  It must to be
# set in the [DEFAULT] section in order to be referenced in multiple other
# sections below.

[DEFAULT]
MODES = fires dispersion

[PolygonsKML]
MAKE_POLYGONS_KMZ = False
POLYGONS_OUTPUT_DIR = %(MAIN_OUTPUT_DIR)s/polygons/
MAKEPOLYGONS_BINARY = /path/to/makepolygons
KMZ_FILE = smoke_dispersion_polygons.kmz
OVERLAY_TITLE = "BlueSky Hourly Total PM2.5"
POLYGON_COLORS = RedColorBar

[DispersionGridInput]
FILENAME = %(MAIN_OUTPUT_DIR)s/data/smoke_dispersion.nc
PARAMETER = PM25
LAYER = 0
# AQUIPT version configuration
#FILENAME = %(MAIN_OUTPUT_DIR)s/data/smoke_aggregate.nc
#PARAMETER = MAXIMPACT AVGIMPACT PERCENT1 PCNTSIMS1 PERCENT5 PCNTSIMS5 PERCENT10 PCNTSIMS10 PERCENT20 PCNTSIMS20 PERCENT35 PCNTSIMS35 PERCENT50 PCNTSIMS50 TIMPACT5 TIMPACT10

[DispersionGridOutput]
OUTPUT_DIR = %(MAIN_OUTPUT_DIR)s/graphics
GRID_INFO_JSON = %(MAIN_OUTPUT_DIR)s/grid_info.json
HOURLY_COLORS = RedColorBar
THREE_HOUR_COLORS = RedColorBar
DAILY_COLORS = RedColorBar

[RedColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 225 195 165 135 105  75  45  0  0
RED=    0 255 255 255 255 255 255 255 200 150
IMAGE_OPACITY_FACTOR = 0.7

DEFINE_HEX = False
HEX_COLORS =  #000000 #009600 #00c800 #00ff00 #fcfc00 #ffff96 #ff7e00 #ff0000 #99004c #4c0026

# AQUIPT only configuration
#PERCENT_LEVELS = 0.0     10.0     20.0    30.0    40.0    50.0    60.0   70.0   80.0   90.0   100.0

[DispersionImages]
DEFINE_RGB = True
BACKGROUND_COLOR_RED =   0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE =  0

DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000

IMAGE_OPACITY_FACTOR = 0.7

# Experimental
REPROJECT_IMAGES = False

[SmokeDispersionKMLInput]
MET_TYPE =
FIRE_LOCATION_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_locations.csv
FIRE_EVENT_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_events.csv
#DISCLAIMER_IMAGE = /path/to/alternate/disclaimer.png
#FIRE_EVENT_ICON = /path/to/alternate/fire_event.png
#FIRE_LOCATION_ICON = /path/to/alternate/fire_location.png

[SmokeDispersionKMLOutput]
KMZ_FILE = %(MAIN_OUTPUT_DIR)s/smoke_dispersion.kmz
