# Note: [DEFAULT] > MAIN_OUTPUT_DIR, which is referenced in various settings,
# below, is set in section [DEFAULT] by makedispersionkml.  It typically points
# to the output directory of a BlueSky Run, but doesn't necessarily.

[DEFAULT]
MODES = fires dispersion

[PolygonsKML]
MAKE_POLYGONS_KMZ = False

[DispersionGridInput]
FILENAME = %(MAIN_OUTPUT_DIR)s/data/smoke_dispersion.nc
PARAMETER = PM25
LAYERS = 0

[DispersionGridOutput]
OUTPUT_DIR = %(MAIN_OUTPUT_DIR)s/graphics
GRID_INFO_JSON = %(MAIN_OUTPUT_DIR)s/grid_info.json
HOURLY_COLORS = RedColorBar
THREE_HOUR_COLORS = RedColorBar
DAILY_COLORS = RedColorBar

[RedColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 225 195 165 135 105  75  45  0  0
RED=    0 255 255 255 255 255 255 255 200 150
IMAGE_OPACITY_FACTOR = 0.7

[DispersionImages]
DEFINE_RGB = True
BACKGROUND_COLOR_RED =   0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE =  0

DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000

IMAGE_OPACITY_FACTOR = 0.7

# Experimental
REPROJECT_IMAGES = False

[SmokeDispersionKMLInput]
MET_TYPE =
FIRE_LOCATION_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_locations.csv
FIRE_EVENT_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_events.csv

[SmokeDispersionKMLOutput]
KMZ_FILE = %(MAIN_OUTPUT_DIR)s/smoke_dispersion.kmz
PARAMETER_LABEL = PM2.5
